# DatingApp

./: commands.txt
.github/workflows/: master_dtapp.yml
ASPFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ASPFront/e2e/src/: app.e2e-spec.ts
ASPFront/src/: index.html  routes.ts  styles.css
ASPFront/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ASPFront/src/app/_guards/: auth.guard.ts
ASPFront/src/app/_models/: pagination.ts  user.ts
ASPFront/src/app/_resolvers/: member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts
ASPFront/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
ASPFront/src/app/home/: home.component.html  home.component.ts
ASPFront/src/app/members/member-card/: member-card.component.html  member-card.component.scss  member-card.component.ts
ASPFront/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
ASPFront/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
ASPFront/src/app/members/member-list/: member-list.component.ts
ASPFront/src/app/members/photo-editor/: photo-editor.component.html  photo-editor.component.ts
ASPFront/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
ASPFront/src/app/register/: register.component.html  register.component.ts
ASPFront/src/app/value/: value.component.html  value.component.ts
BackApp.API/: BackApp.API.csproj  BackApp.db-shm  BackApp.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  master_dtapp.yml
BackApp.API/Controllers/: AuthController.cs  FallbackController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
BackApp.API/DTOs/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
BackApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
BackApp.API/Helpers/:  AutoMapperProfiles.cs  AutoMapperProfiles.cs  CloudinarySettings.cs  Extension.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
BackApp.API/Migrations/: 20201221094917_InitialCreate.Designer.cs  20201221094917_InitialCreate.cs  20201221095703_AddingNameAttributeToValue.Designer.cs  20201221095703_AddingNameAttributeToValue.cs  20201222084237_AddedUserEntity.Designer.cs  20201222084237_AddedUserEntity.cs  20201222084342_AddedUserEntityPasswordFields.Designer.cs  20201222084342_AddedUserEntityPasswordFields.cs  20210204150744_extendedUserClass.Designer.cs  20210204150744_extendedUserClass.cs  20210204152853_extendedUserPhotos.Designer.cs  20210204152853_extendedUserPhotos.cs  20210406133046_AddedPublicId.Designer.cs  20210406133046_AddedPublicId.cs  20220324092740_sqlserver.Designer.cs  20220324092740_sqlserver.cs  DataContextModelSnapshot.cs
BackApp.API/Models/: Like.cs  Photo.cs  User.cs  Value.cs
BackApp.API/Properties/: launchSettings.json
